{
  "actions" : [
    {
      "key" : "a",
      "type" : "application",
      "value" : "/Applications/Google Chrome.app"
    },
    {
      "key" : "s",
      "type" : "application",
      "value" : "/Applications/Slack.app"
    },
    {
      "key" : "c",
      "label" : "Calendar",
      "type" : "application",
      "value" : "/Applications/Google Calendar.app"
    },
    {
      "key" : "b",
      "label" : "Obsidian",
      "type" : "application",
      "value" : "/Applications/Obsidian.app"
    },
    {
      "key" : "g",
      "type" : "application",
      "value" : "/Applications/GitHub Desktop.app"
    },
    {
      "key" : "f",
      "type" : "application",
      "value" : "/Applications/Figma.app"
    },
    {
      "key" : "m",
      "label" : "Gmail",
      "type" : "application",
      "value" : "/Applications/Gmail.app"
    },
    {
      "key" : "p",
      "type" : "application",
      "value" : "/Applications/Spotify.app"
    },
    {
      "key" : "t",
      "type" : "application",
      "value" : "/Applications/iTerm.app"
    },
    {
      "key" : "r",
      "type" : "application",
      "value" : "/Applications/Cursor.app"
    },
    {
      "key" : "z",
      "label" : "Zoom",
      "type" : "application",
      "value" : "/Applications/zoom.us.app"
    },
    {
      "iconPath" : "clipboard.fill",
      "key" : "v",
      "label" : "Clipboard History",
      "type" : "url",
      "value" : "raycast://extensions/raycast/clipboard-history/clipboard-history"
    },
    {
      "actions" : [
        {
          "iconPath" : "arrowshape.turn.up.backward.fill",
          "key" : "\t",
          "label" : "Last app",
          "type" : "command",
          "value" : "osascript -e 'tell application \"System Events\" to keystroke tab using {command down}'"
        },
        {
          "iconPath" : "rectangle.split.3x1",
          "key" : "s",
          "label" : "First third",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/first-third"
        },
        {
          "iconPath" : "rectangle.split.3x1",
          "key" : "d",
          "label" : "Center third",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/center-third"
        },
        {
          "iconPath" : "rectangle.split.3x1",
          "key" : "f",
          "label" : "Last third",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/last-third"
        },
        {
          "iconPath" : "inset.filled.center.rectangle",
          "key" : "e",
          "label" : "Focus",
          "type" : "url",
          "value" : "raycast://script-commands/focus-single-window"
        },
        {
          "iconPath" : "inset.filled.rectangle",
          "key" : "space",
          "label" : "Fill screen",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/maximize"
        },
        {
          "iconPath" : "inset.filled.rectangle",
          "key" : "x",
          "label" : "Left half",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/left-half"
        },
        {
          "iconPath" : "inset.filled.rectangle",
          "key" : "v",
          "label" : "Right half",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/right-half"
        },
        {
          "iconPath" : "inset.filled.rectangle",
          "key" : "a",
          "label" : "First fourth",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/first-fourth"
        },
        {
          "iconPath" : "inset.filled.rectangle",
          "key" : "g",
          "label" : "Last fourth",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/last-fourth"
        },
        {
          "iconPath" : "inset.filled.rectangle",
          "key" : "c",
          "label" : "Center half",
          "type" : "url",
          "value" : "raycast://extensions/raycast/window-management/center-half"
        }
      ],
      "key" : "w",
      "label" : "Shortcuts",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "/",
          "label" : "Sleep displays",
          "type" : "url",
          "value" : "raycast://extensions/raycast/system/sleep-displays"
        },
        {
          "key" : "\\",
          "label" : "Notifications",
          "type" : "command",
          "value" : "osascript -e 'tell application \"System Events\" to keystroke \"n\" using {shift down, command down, option down, control down}'"
        },
        {
          "key" : "c",
          "label" : "Confetti",
          "type" : "url",
          "value" : "raycast://extensions/raycast/raycast/confetti"
        },
        {
          "key" : "e",
          "label" : "Emojis",
          "type" : "command",
          "value" : "osascript -e 'tell application \"System Events\" to key code 49 using {control down, command down}'\n"
        },
        {
          "key" : "l",
          "label" : "LeaderKey settings",
          "type" : "command",
          "value" : "osascript -e 'tell application \"System Events\" to key code 37 using {command down, option down, control down, shift down}'"
        },
        {
          "key" : "r",
          "label" : "Raycast settings",
          "type" : "url",
          "value" : "raycast://extensions/raycast/raycast-settings/general"
        }
      ],
      "key" : ".",
      "label" : "More",
      "type" : "group"
    },
    {
      "actions" : [
        {
          "key" : "a",
          "label" : "Annotate",
          "type" : "command",
          "value" : "osascript -e 'tell application \"System Events\" to keystroke \"v\" using {option down, shift down}'\n"
        },
        {
          "key" : "c",
          "label" : "All in one",
          "type" : "url",
          "value" : "cleanshot://all-in-one"
        },
        {
          "key" : "p",
          "label" : "Pin",
          "type" : "command",
          "value" : "osascript -e 'tell application \"System Events\" to keystroke \"8\" using {shift down, command down, option down, control down}'"
        },
        {
          "key" : "s",
          "label" : "Settings",
          "type" : "url",
          "value" : "cleanshot://open-settings"
        },
        {
          "key" : "x",
          "label" : "Clear overlay",
          "type" : "command",
          "value" : "osascript -e 'tell application \"System Events\" to keystroke \"7\" using {shift down, command down, option down, control down}'"
        }
      ],
      "key" : "/",
      "label" : "CleanShot",
      "type" : "group"
    }
  ],
  "key" : "c",
  "label" : "CleanShot",
  "type" : "group"
}